{
  "name": "socket-playground-server",
  "version": "1.0.0",
  "description": "server for socket example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhlindell/SocketPlayground-server"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jon Lindell",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "socket.io": "^2.1.1",
    "winston": "^3.0.0"
  }
}
